<!DOCTYPE html>
<html class="h-100">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
 <script type="text/javascript" src="login.js"></script>
<body class="h-100">
    <div class="container grad h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-md-6 login-formats">
                <form name="loginForm" action="./dashboard.html" method="POST" onsubmit="return homePage()">
                    <h3 class="text-center text-white">Login Page</h3>
                    <hr>
                    <p id="authenticationmsg" class="text-danger"></p>

                    <div class="form-group">
                        <label class="text-white">Username</label>
                        <input type="text" id="username" name="username" class="form-control" 
                            placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label class="text-white">Password</label>
                        <input type="password" id="password" name="password" required class="form-control"
                            placeholder="Enter password">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary" value="Submit">Submit</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>